HOST=0.0.0.0
PORT=1337
APP_KEYS="random_string_1,random_string_2"
API_TOKEN_SALT=random_string
ADMIN_JWT_SECRET=random_string
TRANSFER_TOKEN_SALT=random_string
JWT_SECRET=random_string

#Database
DATABASE_CLIENT=postgres
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port
DATABASE_SSL=false
DATABASE_URL=your_database_url
DATABASE_USERNAME=your_database_username

#Email variables for backup
BACKUP_NOTIFICATION_SENDER_EMAIL=gmail_email_address
BACKUP_NOTIFICATION_EMAIL_SENDER_PASSWORD=gmail_app_password
BACKUP_NOTIFICATION_DESTINATION_EMAIL=destination_email

#Email variables for backup (optional and require extra config in gmail)
BACKUP_NOTIFICATION_ALTERNATE_SENDER_EMAIL=alternate_sender_email #To display rather than BACKUP_NOTIFICATION_SENDER_EMAIL
BACKUP_NOTIFICATION_SENDER_NAME=alternate_sender_name

#AWS keys used for s3 backup (keys and region will be used for media storage too)
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_REGION=your_bucket_region
AWS_BACKUP_BUCKET_NAME=your_bucket_name

#AWS keys used for media storage
AWS_MEDIA_BUCKET_NAME=your_bucket_name
 
#The env to run on 
NODE_ENV=your_env #This will be "production" or "development"

